<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Accident Severities' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0dxgxct1dbxonl11d030217mdh0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.15rmzk4192qz9s14t93in1mdwgha'>
            <connection class='textscan' directory='C:/Users/shalu/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15rmzk4192qz9s14t93in1mdwgha' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_873416853339848707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;end)' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[CY Accidents (copy)_873416853350797318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
      </column>
      <column caption='CY Serious Casuality' datatype='integer' name='[CY Fatal Casuality (copy)_873416853395152909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
      </column>
      <column caption='CY Slight Casuality' datatype='integer' name='[CY Serious Casuality (copy)_873416853396733967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_873416853333266432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_873416853335162882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;end)' />
      </column>
      <column caption='YOY Accident' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Calculation_873416853342089220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_873416853335162882]-[CY Accidents (copy)_873416853339848707])/[CY Accidents (copy)_873416853339848707]' />
      </column>
      <column caption='PY Casualities' datatype='integer' name='[Calculation_873416853351641095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
      </column>
      <column caption='YoY Casualities' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Calculation_873416853351907336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [CY Accidents (copy)_873416853350797318]- [Calculation_873416853351641095])/  [Calculation_873416853351641095]' />
      </column>
      <column caption='CY Fatal Casuality' datatype='integer' name='[Calculation_873416853392465929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
      </column>
      <column caption='PY Fatal Casuality' datatype='integer' name='[Calculation_873416853393170442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos; and&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then  [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Serious Casuality' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Calculation_873416853393985548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casuality (copy)_873416853395152909] - [PY Fatal Casuality (copy)_873416853395378190])/ [PY Fatal Casuality (copy)_873416853395378190]' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_873416853635387410]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2] = &apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casuality' datatype='integer' name='[PY Fatal Casuality (copy)_873416853395378190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then  [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Slight Casuality' datatype='integer' name='[PY Serious Casuality (copy)_873416853396889616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos; and&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then  [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Dried&quot;'>
            <value>&quot;Dry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Iced&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Agricultural vehicle&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cars&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motor cycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Slight Casuality' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[YoY Serious Casuality (copy)_873416853396992017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casuality (copy)_873416853396733967] - [PY Serious Casuality (copy)_873416853396889616])/ [PY Serious Casuality (copy)_873416853396889616]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_C727EBE7C1C044A89BE68F04A6EC61C4]' role='measure' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_873416853350797318]' derivation='User' name='[pcto:usr:CY Accidents (copy)_873416853350797318:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_873416853339848707]' derivation='User' name='[usr:CY Accidents (copy)_873416853339848707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Accidents (copy)_873416853350797318]' derivation='User' name='[usr:CY Accidents (copy)_873416853350797318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casuality (copy)_873416853395152909]' derivation='User' name='[usr:CY Fatal Casuality (copy)_873416853395152909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casuality (copy)_873416853396733967]' derivation='User' name='[usr:CY Serious Casuality (copy)_873416853396733967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_873416853335162882]' derivation='User' name='[usr:Calculation_873416853335162882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_873416853351641095]' derivation='User' name='[usr:Calculation_873416853351641095:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_873416853392465929]' derivation='User' name='[usr:Calculation_873416853392465929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_873416853393170442]' derivation='User' name='[usr:Calculation_873416853393170442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_873416853393985548]' derivation='User' name='[usr:Calculation_873416853393985548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casuality (copy)_873416853395378190]' derivation='User' name='[usr:PY Fatal Casuality (copy)_873416853395378190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casuality (copy)_873416853396889616]' derivation='User' name='[usr:PY Serious Casuality (copy)_873416853396889616:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.875796' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.124204' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Accident Severities' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_766393CA83FC4E519E47CB13E56F1018]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Casualities Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Total Casualities Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_39325F09A1154B96B213D275CBE6245F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fatal Casuality Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fatal Casuality Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_41D6E4B129CE47F7837E2502678D8590]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Serious Casuality Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Serious Casuality Sparkline' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_A24D2B171AF44245B4E8F95BD877EE82]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Slight Casuality Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Slight Casuality Sparkline' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_2B5B4285CB914CBABEC4BE304ACE4D73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fatal Casuality'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casuality' datatype='integer' name='[CY Fatal Casuality (copy)_873416853395152909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='CY Fatal Casuality' datatype='integer' name='[Calculation_873416853392465929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='YoY Serious Casuality' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Calculation_873416853393985548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casuality (copy)_873416853395152909] - [PY Fatal Casuality (copy)_873416853395378190])/ [PY Fatal Casuality (copy)_873416853395378190]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casuality' datatype='integer' name='[PY Fatal Casuality (copy)_873416853395378190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then  [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_873416853392465929]' derivation='User' name='[usr:Calculation_873416853392465929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853393985548]' derivation='User' name='[usr:Calculation_873416853393985548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853392465929:qk]' />
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853393985548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Total Fatal Casuality</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853392465929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853393985548:qk]> YOY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casuality Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Fatal Casuality' datatype='integer' name='[Calculation_873416853392465929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos; and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='PY Fatal Casuality' datatype='integer' name='[Calculation_873416853393170442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Fatal&apos; and&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then  [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_873416853392465929]' derivation='User' name='[usr:Calculation_873416853392465929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853393170442]' derivation='User' name='[usr:Calculation_873416853393170442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853339848707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853335162882:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853392465929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351641095:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853393170442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853393170442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853392465929:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853393170442:qk] + [federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853392465929:qk])</rows>
        <cols>[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontsize='10'>&gt; Casuality By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident Severities' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_873416853635387410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853635387410]' derivation='None' name='[none:Calculation_873416853635387410:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxgxct1dbxonl11d030217mdh0b].[none:Calculation_873416853635387410:nk]'>
            <groupfilter function='member' level='[none:Calculation_873416853635387410:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxgxct1dbxonl11d030217mdh0b].[none:Calculation_873416853635387410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0dxgxct1dbxonl11d030217mdh0b].[none:District Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dxgxct1dbxonl11d030217mdh0b].[avg:Latitude:qk]</rows>
        <cols>[federated.0dxgxct1dbxonl11d030217mdh0b].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Condition Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt; Casuality By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident Severities' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[CY Accidents (copy)_873416853350797318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_873416853635387410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_873416853657968660]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_873416853657993238]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Dried&quot;'>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Iced&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416853635387410]' derivation='None' name='[none:Calculation_873416853635387410:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_873416853350797318]' derivation='User' name='[pcto:usr:CY Accidents (copy)_873416853350797318:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_873416853350797318]' derivation='User' name='[usr:CY Accidents (copy)_873416853350797318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853657968660]' derivation='User' name='[usr:Calculation_873416853657968660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853657993238]' derivation='User' name='[usr:Calculation_873416853657993238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxgxct1dbxonl11d030217mdh0b].[none:Calculation_873416853635387410:nk]'>
            <groupfilter function='member' level='[none:Calculation_873416853635387410:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxgxct1dbxonl11d030217mdh0b].[none:Calculation_873416853635387410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657968660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]' />
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[Road Surface Conditions (group)]' />
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[pcto:usr:CY Accidents (copy)_873416853350797318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[pcto:usr:CY Accidents (copy)_873416853350797318:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657993238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657968660:qk] + [federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657993238:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt; Casuality By Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident Severities' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[CY Accidents (copy)_873416853350797318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_873416853635387410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416853635387410]' derivation='None' name='[none:Calculation_873416853635387410:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_873416853350797318]' derivation='User' name='[usr:CY Accidents (copy)_873416853350797318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxgxct1dbxonl11d030217mdh0b].[none:Calculation_873416853635387410:nk]'>
            <groupfilter function='member' level='[none:Calculation_873416853635387410:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dxgxct1dbxonl11d030217mdh0b].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dxgxct1dbxonl11d030217mdh0b].[none:Calculation_873416853635387410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dxgxct1dbxonl11d030217mdh0b].[none:Road_Type:nk]</rows>
        <cols>[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casuality' datatype='integer' name='[CY Fatal Casuality (copy)_873416853395152909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='YoY Serious Casuality' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Calculation_873416853393985548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casuality (copy)_873416853395152909] - [PY Fatal Casuality (copy)_873416853395378190])/ [PY Fatal Casuality (copy)_873416853395378190]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casuality' datatype='integer' name='[PY Fatal Casuality (copy)_873416853395378190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then  [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[CY Fatal Casuality (copy)_873416853395152909]' derivation='User' name='[usr:CY Fatal Casuality (copy)_873416853395152909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853393985548]' derivation='User' name='[usr:Calculation_873416853393985548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Fatal Casuality (copy)_873416853395152909:qk]' />
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853393985548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Total Serious Casuality</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Fatal Casuality (copy)_873416853395152909:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853393985548:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casuality Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casuality' datatype='integer' name='[CY Fatal Casuality (copy)_873416853395152909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos; and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casuality' datatype='integer' name='[PY Fatal Casuality (copy)_873416853395378190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Serious&apos; and&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then  [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casuality (copy)_873416853395152909]' derivation='User' name='[usr:CY Fatal Casuality (copy)_873416853395152909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casuality (copy)_873416853395378190]' derivation='User' name='[usr:PY Fatal Casuality (copy)_873416853395378190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853339848707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853335162882:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Fatal Casuality (copy)_873416853395152909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351641095:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:PY Fatal Casuality (copy)_873416853395378190:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:PY Fatal Casuality (copy)_873416853395378190:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Fatal Casuality (copy)_873416853395152909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dxgxct1dbxonl11d030217mdh0b].[usr:PY Fatal Casuality (copy)_873416853395378190:qk] + [federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Fatal Casuality (copy)_873416853395152909:qk])</rows>
        <cols>[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casuality' datatype='integer' name='[CY Serious Casuality (copy)_873416853396733967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casuality' datatype='integer' name='[PY Serious Casuality (copy)_873416853396889616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos; and&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then  [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Slight Casuality' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[YoY Serious Casuality (copy)_873416853396992017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casuality (copy)_873416853396733967] - [PY Serious Casuality (copy)_873416853396889616])/ [PY Serious Casuality (copy)_873416853396889616]' />
            </column>
            <column-instance column='[CY Serious Casuality (copy)_873416853396733967]' derivation='User' name='[usr:CY Serious Casuality (copy)_873416853396733967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casuality (copy)_873416853396992017]' derivation='User' name='[usr:YoY Serious Casuality (copy)_873416853396992017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Serious Casuality (copy)_873416853396733967:qk]' />
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:YoY Serious Casuality (copy)_873416853396992017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Total Slight Casuality</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Serious Casuality (copy)_873416853396733967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:YoY Serious Casuality (copy)_873416853396992017:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casuality Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casuality' datatype='integer' name='[CY Serious Casuality (copy)_873416853396733967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos; and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casuality' datatype='integer' name='[PY Serious Casuality (copy)_873416853396889616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity] = &apos;Slight&apos; and&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then  [Number_of_Casualties]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casuality (copy)_873416853396733967]' derivation='User' name='[usr:CY Serious Casuality (copy)_873416853396733967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casuality (copy)_873416853396889616]' derivation='User' name='[usr:PY Serious Casuality (copy)_873416853396889616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853339848707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853335162882:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Serious Casuality (copy)_873416853396733967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351641095:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:PY Serious Casuality (copy)_873416853396889616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:PY Serious Casuality (copy)_873416853396889616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Serious Casuality (copy)_873416853396733967:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dxgxct1dbxonl11d030217mdh0b].[usr:PY Serious Casuality (copy)_873416853396889616:qk] + [federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Serious Casuality (copy)_873416853396733967:qk])</rows>
        <cols>[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_873416853339848707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_873416853335162882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column caption='YOY Accident' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Calculation_873416853342089220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_873416853335162882]-[CY Accidents (copy)_873416853339848707])/[CY Accidents (copy)_873416853339848707]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_873416853339848707]' derivation='User' name='[usr:CY Accidents (copy)_873416853339848707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853335162882]' derivation='User' name='[usr:Calculation_873416853335162882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853342089220]' derivation='User' name='[usr:Calculation_873416853342089220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853335162882:qk]' />
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853339848707:qk]' />
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853342089220:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853335162882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853342089220:qk]> YOY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_873416853339848707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_873416853335162882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_873416853339848707]' derivation='User' name='[usr:CY Accidents (copy)_873416853339848707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853335162882]' derivation='User' name='[usr:Calculation_873416853335162882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853339848707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853335162882:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853335162882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853339848707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853335162882:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853339848707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853339848707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853335162882:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853339848707:qk] + [federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853335162882:qk])</rows>
        <cols>[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualities' datatype='integer' name='[CY Accidents (copy)_873416853350797318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='PY Casualities' datatype='integer' name='[Calculation_873416853351641095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='YoY Casualities' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Calculation_873416853351907336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [CY Accidents (copy)_873416853350797318]- [Calculation_873416853351641095])/  [Calculation_873416853351641095]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[CY Accidents (copy)_873416853350797318]' derivation='User' name='[usr:CY Accidents (copy)_873416853350797318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853351907336]' derivation='User' name='[usr:Calculation_873416853351907336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]' />
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351907336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Total Casuality</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351907336:qk]> YOY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualities' datatype='integer' name='[CY Accidents (copy)_873416853350797318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='PY Casualities' datatype='integer' name='[Calculation_873416853351641095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_873416853350797318]' derivation='User' name='[usr:CY Accidents (copy)_873416853350797318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853351641095]' derivation='User' name='[usr:Calculation_873416853351641095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853339848707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853335162882:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351641095:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351641095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>PY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351641095:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>CY Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351641095:qk] + [federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk])</rows>
        <cols>[federated.0dxgxct1dbxonl11d030217mdh0b].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident Severities' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casualities' datatype='integer' name='[CY Accidents (copy)_873416853350797318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='PY Casualities' datatype='integer' name='[Calculation_873416853351641095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='YoY Casualities' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Calculation_873416853351907336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [CY Accidents (copy)_873416853350797318]- [Calculation_873416853351641095])/  [Calculation_873416853351641095]' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Agricultural vehicle&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_873416853350797318]' derivation='User' name='[usr:CY Accidents (copy)_873416853350797318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853351641095]' derivation='User' name='[usr:Calculation_873416853351641095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853351907336]' derivation='User' name='[usr:Calculation_873416853351907336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxgxct1dbxonl11d030217mdh0b].[Vehicle Type (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Vehicle Type (group)]' />
              <groupfilter function='member' level='[Vehicle Type (group)]' member='&quot;Car&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0dxgxct1dbxonl11d030217mdh0b].[Vehicle Type (group)]' />
              <tooltip column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]' />
              <tooltip column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351641095:qk]' />
              <tooltip column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351907336:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold' fontsize='11'>Vehicle Type:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[Vehicle Type (group)]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold' fontsize='11'>PY Casualities:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351641095:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold' fontsize='11'>YoY Casualities:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351907336:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold' fontsize='11'>CY Casualities:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Semibold' fontsize='11'>Accident Severities:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dxgxct1dbxonl11d030217mdh0b].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident Severities' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[CY Accidents (copy)_873416853350797318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='PY Casualities' datatype='integer' name='[Calculation_873416853351641095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if YEAR([Accident Date]) = [Parameters].[Current Year (copy)_873416853334425601]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='YoY Casualities' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%' name='[Calculation_873416853351907336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [CY Accidents (copy)_873416853350797318]- [Calculation_873416853351641095])/  [Calculation_873416853351641095]' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_873416853635387410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Agricultural vehicle&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cars&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416853635387410]' derivation='None' name='[none:Calculation_873416853635387410:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_873416853350797318]' derivation='User' name='[usr:CY Accidents (copy)_873416853350797318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853351907336]' derivation='User' name='[usr:Calculation_873416853351907336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxgxct1dbxonl11d030217mdh0b].[none:Calculation_873416853635387410:nk]'>
            <groupfilter function='member' level='[none:Calculation_873416853635387410:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxgxct1dbxonl11d030217mdh0b].[none:Calculation_873416853635387410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]' />
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351907336:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853351907336:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dxgxct1dbxonl11d030217mdh0b].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&gt; Casuality By Weather  Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0dxgxct1dbxonl11d030217mdh0b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident Severities' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dxgxct1dbxonl11d030217mdh0b'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[CY Accidents (copy)_873416853350797318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Number_of_Casualties]&#13;&#10;end)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_873416853635387410]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity] or&#13;&#10;[Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_873416853657968660]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_873416853657993238]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_873416853635387410]' derivation='None' name='[none:Calculation_873416853635387410:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Accidents (copy)_873416853350797318]' derivation='User' name='[pcto:usr:CY Accidents (copy)_873416853350797318:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Accidents (copy)_873416853350797318]' derivation='User' name='[usr:CY Accidents (copy)_873416853350797318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853657968660]' derivation='User' name='[usr:Calculation_873416853657968660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873416853657993238]' derivation='User' name='[usr:Calculation_873416853657993238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dxgxct1dbxonl11d030217mdh0b].[none:Calculation_873416853635387410:nk]'>
            <groupfilter function='member' level='[none:Calculation_873416853635387410:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dxgxct1dbxonl11d030217mdh0b].[none:Calculation_873416853635387410:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657968660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dxgxct1dbxonl11d030217mdh0b].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]' />
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[Weather Conditions (group)]' />
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[pcto:usr:CY Accidents (copy)_873416853350797318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.0dxgxct1dbxonl11d030217mdh0b].[pcto:usr:CY Accidents (copy)_873416853350797318:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657993238:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657968660:qk] + [federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657993238:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657968660:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[Weather Conditions (group)]</field>
                  <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]</field>
                  <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657968660:qk]</field>
                  <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[pcto:usr:CY Accidents (copy)_873416853350797318:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raining&quot;</value>
                <value>19869</value>
                <value>0.0</value>
                <value>0.11981041625210297</value>
              </tuple>
            </tuple-reference>
            <label-position x='-59' y='-5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657968660:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[Weather Conditions (group)]</field>
                  <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]</field>
                  <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657968660:qk]</field>
                  <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[pcto:usr:CY Accidents (copy)_873416853350797318:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>4964</value>
                <value>0.0</value>
                <value>0.029933006506388804</value>
              </tuple>
            </tuple-reference>
            <label-position x='-81' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657968660:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[Weather Conditions (group)]</field>
                  <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:CY Accidents (copy)_873416853350797318:qk]</field>
                  <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[usr:Calculation_873416853657968660:qk]</field>
                  <field>[federated.0dxgxct1dbxonl11d030217mdh0b].[pcto:usr:CY Accidents (copy)_873416853350797318:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>8089</value>
                <value>0.0</value>
                <value>0.048776810964983687</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_873416853334425601]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Accident Severities' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='53' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/shalu/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13556' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26063' x='2688' y='15333'>
          <zone fixed-size='164' h='13556' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='13062' x='2688' y='15333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13556' id='10' name='Total Accidents Sparkline' show-title='false' w='13000' x='15750' y='15333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26188' x='2625' y='31778'>
          <zone fixed-size='207' h='14222' id='17' is-fixed='true' name='Total Casualities' show-title='false' w='13125' x='2625' y='31778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14222' id='26' name='Total Casualities Sparkline' show-title='false' w='13063' x='15750' y='31778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13889' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26125' x='2625' y='48667'>
          <zone fixed-size='183' h='13889' id='20' is-fixed='true' name='Fatal Casuality' show-title='false' w='13063' x='2625' y='48667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='30' name='Fatal Casuality Sparkline' show-title='false' w='13062' x='15688' y='48667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13889' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26250' x='2688' y='65556'>
          <zone fixed-size='175' h='13888' id='21' is-fixed='true' name='Serious Casualities' show-title='false' w='13125' x='2688' y='65556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13888' id='31' name='Serious Casuality Sparkline' show-title='false' w='13125' x='15813' y='65556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13889' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26313' x='2750' y='82222'>
          <zone fixed-size='264' h='13889' id='23' is-fixed='true' name='Slight Casualities' show-title='false' w='13188' x='2750' y='82222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='32' name='Slight Casuality Sparkline' show-title='false' w='13125' x='15938' y='82222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8556' id='35' type-v2='text' w='46000' x='2375' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10667' id='36' param='vert' type-v2='layout-flow' w='66625' x='30625' y='17778'>
          <zone fixed-size='46' h='5555' id='41' is-fixed='true' name='Vehicle Type Image' show-title='false' w='66625' x='30625' y='17778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5112' id='37' name='Vehicle Type KPI' show-title='false' w='66625' x='30625' y='23333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3333' id='42' type-v2='text' w='26063' x='30188' y='14667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt; Casualities By Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30444' id='50' param='vert' type-v2='layout-flow' w='19375' x='30500' y='31889'>
          <zone h='30444' id='51' name='Weather Condition Pie' w='19375' x='30500' y='31889'>
            <layout-cache minheight='136' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30444' id='54' param='vert' type-v2='layout-flow' w='18750' x='51750' y='31889'>
          <zone h='30444' id='55' name='Road Condition Pie' w='18750' x='51750' y='31889'>
            <layout-cache minheight='136' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30000' id='58' name='Road Type' w='40188' x='30563' y='65778' />
        <zone h='63778' id='59' name='Location' w='23500' x='72250' y='31667' />
        <zone h='8444' id='60' param='horz' type-v2='layout-flow' w='42188' x='54625' y='3778'>
          <zone custom-title='true' h='8444' id='62' mode='compact' param='[Parameters].[Current Year (copy)_873416853334425601]' type-v2='paramctrl' w='14062' x='54625' y='3778'>
            <formatted-text>
              <run fontalignment='1' fontsize='10'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8444' id='61' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14062' x='68687' y='3778'>
            <formatted-text>
              <run fontalignment='1' fontsize='10'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8444' id='65' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14062' x='82749' y='3778'>
            <formatted-text>
              <run fontalignment='1' fontsize='10'>Accident Severities</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
